* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  /* background-color: green; */
  --variableName: 64px;
  max-width: calc(1200px + 2 * var(--variableName));
  margin-inline: auto;
  padding-inline: var(--variableName);
}

.wrapper {
  /* background-color: blue; */
  padding-block: 64px;
}

.nav {
  background-color: rgb(6, 67, 64);
  color: white;
  font-weight: 100;
  font-size: 21px;
  font-family: "Times New Roman", Times, serif;
  container-type: inline-size;
  container-name: nav;
}
.nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-block: 12px;
}
.nav__logo {
  font-style: oblique;
  font-size: 24px;
}
.nav__menuWrapper {
  display: flex;
  gap: 24px;
  align-items: baseline;
}
.nav .lt680px {
  display: none;
}
@container nav (width< 42.5rem) {
  .nav__menuWrapper {
    display: none;
  }
  .nav .lt680px {
    display: unset;
  }
}

.nav__menu > a {
  color: white;
  text-decoration: none;
}

.main__media {
  background-color: rgb(53, 80, 69);
  overflow: hidden;
}
.main__media img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#hero2 {
  background-image: url("img/k.jpg");
}
#hero2 .wrapper {
  display: flex;
  align-items: center;
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
  color: rgb(255, 255, 255);
  gap: 24px;
}
#hero2 .wrapper > * {
  flex: 1;
}
#hero2 .main__text__buttonWrapper {
  display: flex;
  gap: 16px;
}
#hero2 .main__media {
  aspect-ratio: 4/1;
}
#hero2 h2 {
  margin-bottom: 16px;
}
#hero2 p {
  max-width: 40ch;
  margin-bottom: 24px;
}
@container nav (width< 42.5rem) {
  #hero2__menuWrapper {
    display: none;
  }
  #hero2 .lt680px {
    display: unset;
  }
}

.column {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  font-size: 0.875rem;
  container-type: inline-size;
  container-name: footer;
}
.column a {
  text-decoration: none;
  color: white;
}
.column li {
  list-style: none;
}
.column svg {
  fill: white;
}

.column {
  background-color: rgb(255, 255, 255);
  color: rgb(7, 92, 87);
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  container-type: inline-size;
  container-name: footer;
}
.column a {
  text-decoration: none;
  color: white;
}
.column li {
  list-style: none;
}
.column svg {
  fill: rgb(255, 255, 255);
}
.column .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}
.column h2 {
  font-size: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
}
.column li {
  margin-bottom: 0.5rem;
}
.column__logo {
  margin-bottom: 0.75rem;
}
.column__extLinkWrap {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 0.5rem;
}
@container footer (width < 44.375rem) {
  .column .column:first-of-type {
    grid-row: 2/span 2;
  }
  .column .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}